{
  "name": "tradebridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev:api\" \"npm run dev:web\"",
    "setup": "node --import tsx scripts/setup.ts",
    "demo": "node --import tsx scripts/demo.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "dev:api": "node --import tsx --watch src/server.ts",
    "dev:web": "vite",
    "test:e2e": "playwright test",
    "test:move": "node scripts/move.mjs",
    "testnet:deploy": "node --import tsx scripts/testnet-deploy.ts",
    "world:signer": "node --import tsx scripts/world-signer.ts",
    "agents:check": "node --import tsx scripts/world-agents-check.ts",
    "live:reset": "node --import tsx scripts/live-reset.ts",
    "rehearse:localnet": "node --import tsx scripts/localnet-rehearsal.ts",
    "sui:testnet": "node --import tsx scripts/sui-testnet.ts",
    "world:demo": "node --import tsx scripts/world-demo.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.4",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@mysten/sui": "2.33.1",
    "@vercel/blob": "2.8.0",
    "@worldcoin/idkit": "4.3.0",
    "@worldcoin/idkit-core": "4.3.0",
    "@worldcoin/idkit-server": "1.1.1",
    "csv-parse": "7.0.3",
    "fastify": "5.12.5",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.1"
  }
}
